name: CI Back-end
on: 
  
  push:
    
jobs:
  primeiro-job: 
    runs-on: ubuntu-lateste
    steps: 
      - run:  echo "Primeiro Passo"
      - name:  checkout
        uses:  actions/checkout@v3
      - name:  Lista arquivos
        run: ls ${{ github.workspace }}
      - name:  Status
        run:  echo "Status ${{ job.status }}"
